# DataBaseAPIAnsraer #


### What is this repository for? ###

* Used for basic communication between server and Database
* Manages Permissions
* Version 1.0

### How do I get set up? ###

* Clone in eclipse
* Fix classpath
* make sure that eclipse realizes that this is a maven project